cl_propagate time: 0.457631
cl_propagate time: 0.442759
cl_propagate time: 0.442413
cl_propagate time: 0.439807
cl_propagate time: 1e-06
cl_propagate time: 0.446086
cl_propagate time: 0.407211
cl_propagate time: 0.190495
propagate time: 2.33081
cl_propagate time: 2.41089
cl_propagate time: 2.46861
cl_propagate time: 2.4104
cl_propagate time: 2.40348
propagate time: 0.19042
cl_propagate time: 0.16368
cl_propagate time: 0.273419
propagate time: 4.59702
cl_propagate time: 7.69146
cl_propagate time: 9.02942
cl_propagate time: 4.58581
cl_propagate time: 4.46205
cl_propagate time: 5.54906
cl_propagate time: 4.48131
cl_propagate time: 4.4559
cl_propagate time: 4.57017
cl_propagate time: 5.29076
