cl_propagate time: 11.0588
cl_propagate time: 13.5622
cl_propagate time: 10.5809
cl_propagate time: 11.0554
cl_propagate time: 11.05
cl_propagate time: 11.0505
cl_propagate time: 10.5902
cl_propagate time: 8.59469
cl_propagate time: 10.7526
cl_propagate time: 7.33438
propagate time: 60.5547
cl_propagate time: 10.5721
cl_propagate time: 7.34106
cl_propagate time: 27.8166
propagate time: 65.1144
cl_propagate time: 129.644
cl_propagate time: 27.4145
cl_propagate time: 130.204
cl_propagate time: 155.475
